header {
    width: 100%;
    height: 137px;
    border-bottom: 1px solid $border;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 32px;
    flex-wrap: wrap;

    & > a {
        font-weight: 700;
        text-decoration: none;
    }

    h3 {
        margin: 0;
    }
}

.row {
    display: flex;
    height: calc(100vh - 137px);
    overflow: hidden;
    flex-direction: row-reverse;

    @include for-phone-only {
        height: auto;
        display: block;
        overflow: inherit;
    }
}

.column-1 {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
    border-left: 1px solid $border;
    height: 100%;

    @include for-phone-only {
        overflow-y: inherit;
        height: auto;
    }
}

.column-2 {
    flex: 9;
    padding: 10px;

    @include for-phone-only {
        height: 85vh;
    }
}

.content {
    margin-bottom: 1rem;

    img {
        max-width: 100%;
    }

    pre {
        color: white;
        background: black;
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

#graph-container {
    height: 100%;
    width: 100%;
}
